APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XpdGMdR0oaEgzZr8DvdPK8Tk6yAFTcUc07z5trPf06E=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
FRONTEND_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=srls_api_test
DB_USERNAME=root
DB_PASSWORD=